# product

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/imooc/product/client/: ProductClient.java
common/: pom.xml
common/src/main/java/com/imooc/product/common/: DecreaseStockInput.java  ProductInfoOutput.java
server/: pom.xml
server/src/main/java/com/imooc/product/VO/: ProductVO.java  ResultVO.java
server/src/main/java/com/imooc/product/controller/: ProductController.java
server/src/main/java/com/imooc/product/dataobject/: ProductCategory.java  ProductInfo.java
server/src/main/java/com/imooc/product/enums/: ProductStatusEnum.java  ResultEnum.java
server/src/main/java/com/imooc/product/exception/: ProductException.java
server/src/main/java/com/imooc/product/service/: ProductService.java
server/src/main/java/com/imooc/product/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
server/src/main/java/com/imooc/product/utils/: ResultVOUtil.java
server/src/main/resources/: application.yml
server/src/test/java/: TestOne.java
server/src/test/java/com/imooc/product/repository/: ProductCategoryRepositoryTest.java  ProductInfoRepositoryTest.java
server/src/test/java/com/imooc/product/service/: CategoryServiceTest.java
server/src/test/java/com/imooc/product/service/impl/: ProductServiceImplTest.java
src/main/java/com/immoc/product/: ProductApplication.java
src/main/java/com/immoc/product/VO/: ProductInfoVO.java  ProductVO.java  ResultVO.java
src/main/java/com/immoc/product/controller/: ProductController.java
src/main/java/com/immoc/product/dataobject/: ProductCategory.java  ProductInfo.java
src/main/java/com/immoc/product/enums/: ProductStatusEnum.java
src/main/java/com/immoc/product/repository/: ProductCategoryRepository.java  ProductInfoRepository.java
src/main/java/com/immoc/product/service/: CategoryService.java  ProductService.java
src/main/java/com/immoc/product/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
src/main/java/com/immoc/product/utils/: ResultVOUtil.java
src/main/resources/: application.yml
src/test/java/: Test.java
src/test/java/com/immoc/product/: ProductApplicationTests.java
src/test/java/com/immoc/product/repository/: ProductCategoryRepositoryTest.java  ProductInfoRepositoryTest.java
src/test/java/com/immoc/product/service/: CategoryServiceTest.java
